{
    "name": "Hadal.Managers",
    "rootNamespace": "Hadal.Managers",
    "references": [
        "Hadal.Core",
        "Hadal.Data",
        "HADAL.Shared",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
